.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 47px;
}
@media (max-width: 900px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.about .card {
  width: 100%;
  max-width: 524px;
  height: auto;
  background-color: #F6F6F6;
  padding: 30px 34px;
  border-radius: 22px;
  display: flex;
  align-items: center;
  gap: 28px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .about .card {
    padding: 20px 24px;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .about .card {
    flex-direction: column;
    padding: 15px 20px;
  }
}

.dot {
  display: flex;
  justify-content: center;
  padding: 60px 0 100px;
}/*# sourceMappingURL=About.css.map */